{
  "name": "عزم - برنامج الإنجاز والتشغيل",
  "short_name": "عزم",
  "description": "برنامج إنجاز ومتابعة مهام وتشغيل داخلي لشركة عزم اللوجستية",
  "theme_color": "#1a5f3c",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}